<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Role,ServiceAccount,">










<meta name="description" content="API Server是集群资源操作的入口  集群外部的用户可以通过kubectl、http或https接口向其发送操作资源的请求 kubectl本质上也是发起http请求 集群内部的Pod，如DNS、Dashboard等，也会访问API Server实现资源的操作。此时API Server使用Service进行暴露，从而能够被集群中的Pod访问  API Server对外部请求的校验包含三个部分:">
<meta name="keywords" content="Role,ServiceAccount">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes中的RBAC和ServiceAccount">
<meta property="og:url" content="http://yoursite.com/2019/04/02/Kubernetes中的认证和授权/index.html">
<meta property="og:site_name" content="Yihang&#39;s Blog">
<meta property="og:description" content="API Server是集群资源操作的入口  集群外部的用户可以通过kubectl、http或https接口向其发送操作资源的请求 kubectl本质上也是发起http请求 集群内部的Pod，如DNS、Dashboard等，也会访问API Server实现资源的操作。此时API Server使用Service进行暴露，从而能够被集群中的Pod访问  API Server对外部请求的校验包含三个部分:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-12T10:05:15.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes中的RBAC和ServiceAccount">
<meta name="twitter:description" content="API Server是集群资源操作的入口  集群外部的用户可以通过kubectl、http或https接口向其发送操作资源的请求 kubectl本质上也是发起http请求 集群内部的Pod，如DNS、Dashboard等，也会访问API Server实现资源的操作。此时API Server使用Service进行暴露，从而能够被集群中的Pod访问  API Server对外部请求的校验包含三个部分:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/Kubernetes中的认证和授权/">





  <title>Kubernetes中的RBAC和ServiceAccount | Yihang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yihang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/Kubernetes中的认证和授权/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yihang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yihang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes中的RBAC和ServiceAccount</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T19:20:07+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统架构/" itemprop="url" rel="index">
                    <span itemprop="name">系统架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/02/Kubernetes中的认证和授权/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/02/Kubernetes中的认证和授权/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>API Server是集群资源操作的入口</p>
<ul>
<li>集群外部的用户可以通过kubectl、http或https接口向其发送操作资源的请求 <strong>kubectl本质上也是发起http请求</strong></li>
<li>集群内部的Pod，如DNS、Dashboard等，也会访问API Server实现资源的操作。此时API Server使用Service进行暴露，从而能够被集群中的Pod访问</li>
</ul>
<p>API Server对外部请求的校验包含三个部分:</p>
<ul>
<li><code>认证</code>: 确保为合法用户，可以是UserAccount或ServiceAccount，具体实现包括基于Token的令牌认证、基于证书的SSL认证等</li>
<li><code>权限检查</code>: 确保用户对资源的操作可以被执行，具体实现包括ABAC、RBAC、WebHook等</li>
<li><code>准入控制</code>: 确保该操作对应的后续相关安全检查可以通过</li>
</ul>
<p>这三个组件都是模块化设计的，在集群中可以有多个插件来实现。当系统中的认证、权限检查或准入控制分别存在多个插件时，用户只需要通过任意一种插件的校验即可</p>
<h2 id="账号认证"><a href="#账号认证" class="headerlink" title="账号认证"></a>账号认证</h2><h3 id="User-Account（用户账号）"><a href="#User-Account（用户账号）" class="headerlink" title="User Account（用户账号）"></a>User Account（用户账号）</h3><p>当使用<code>kubectl</code>时，会使用kubeconfig文件提供的用户账号信息来访问多个集群的API Server，其文件内容为</p>
<ul>
<li><code>clusters</code>: 集群信息</li>
<li><code>users</code>: 用户账号信息</li>
<li><code>contexts</code>: 用户账号和集群的对应关系信息</li>
</ul>
<p>可以使用<code>kubectl config</code>命令来查看和修改kubeconfig文件</p>
<p>外部用户可以通过HTTP请求的URL格式来确定操作的资源对象</p>
<p><code>apis/apps/v1/namespaces/default/deployments/myapp-deploy/</code></p>
<ul>
<li><code>apps/v1</code>: 资源的API群组和版本，通过<code>kubectl api-versions</code>来查看系统支持的API群组</li>
<li><code>namespaces/default</code>: 名称空间名称</li>
<li><code>deployment/myapp-deploy</code>: 资源类型和名称，子资源类型和名称</li>
</ul>
<p>通过HTTP方法来确定对资源的操作类型</p>
<ul>
<li><code>GET</code>: 查看单个或列出多个资源信息，监视单个或多个资源状态变化</li>
<li><code>POST</code>: 创建或更新资源信息</li>
<li><code>PUT</code>: 更新资源信息</li>
<li><code>DELETE</code>: 删除单个或多个资源</li>
</ul>
<p>可以通过<code>kubectl proxy</code>在本地为API Serve提供代理，然后通过curl命令操作集群资源</p>
<h3 id="Service-Account（服务账号）"><a href="#Service-Account（服务账号）" class="headerlink" title="Service Account（服务账号）"></a>Service Account（服务账号）</h3><p>该资源属于Namespace，可以看做是一个用token表示、用于访问APIServer的服务账号。它用来保证集群中的Pod对API Server的访问</p>
<p>在Pod<code>spec.serviceAccountName</code>中指定使用的ServiceAccount资源名称。如果不指定，每一个Pod默认使用名称为<code>default</code>的ServiceAccount，该账号只具备通过API Server访问自身信息的权限</p>
<p>ServiceAccount的token信息使用Secret存储卷来存储。当Pod启动时，其使用的ServiceAccount资源对应的Secret存储卷会被挂载到Pod中</p>
<p>创建ServiceAccount资源：</p>
<ul>
<li>通过<code>secrets</code>定义关联的Secret存储卷</li>
<li>通过<code>imagePullSecrets</code>定义拉取镜像的私有Registry认证配置</li>
</ul>
<h2 id="权限检查"><a href="#权限检查" class="headerlink" title="权限检查"></a>权限检查</h2><p>使用RBAC来对用户的资源操作进行权限检查，所谓的权限就是指<strong>对某种资源是否具备某种操作的资格</strong></p>
<h3 id="Role和ClusterRole-角色定义"><a href="#Role和ClusterRole-角色定义" class="headerlink" title="Role和ClusterRole(角色定义)"></a>Role和ClusterRole(角色定义)</h3><p>Role: 属于某个Namespace，表示某一Namespace中的角色。其中包含的权限对应的是该Namespace中的资源<br>ClusterRole: 不属于某个Namespace，而是属于集群。其中包含的资源可以为集群范围内的资源</p>
<p>Role和ClusterRole都是K8S资源对象，可以通过<code>rules</code>字段来定义角色的权限</p>
<ul>
<li><code>apiGroups</code>: 规定资源所属的API群组和版本</li>
<li><code>nonResourceURLs</code>: 规定对非资源对象的URL请求</li>
<li><code>resourceNames</code>: 规定具体的资源名称</li>
<li><code>resources</code>: 规定资源类型列表</li>
<li><code>verbs</code>: 规定对资源的操作，如”get”, “list”, “watch”, “create”, “update”, “patch”, “delete”</li>
</ul>
<h3 id="RoleBinding和ClusterRoleBinding-角色绑定"><a href="#RoleBinding和ClusterRoleBinding-角色绑定" class="headerlink" title="RoleBinding和ClusterRoleBinding(角色绑定)"></a>RoleBinding和ClusterRoleBinding(角色绑定)</h3><p>一般是使用RoleBinding将Role和用户进行绑定，使用ClusterRoleBinding将ClusterRole和用户进行绑定</p>
<p>使用RoleBinding将ClusterRole和用户进行绑定时，资源访问权限仍然局限在RoleBinding所在的Namespace中 <strong>在不同的命名空间中复用通用角色</strong></p>
<p>无法使用ClusterRoleBinding将Role和用户进行绑定</p>
<p>RoleBinding和ClusterRoleBinding都是K8S资源对象，可以通过<code>roleRef</code>和<code>subjects</code>来定义</p>
<ul>
<li><code>roleRef</code>: 规定使用的角色<ul>
<li><code>apiGroup</code>: 该角色所属于的API群组</li>
<li><code>kind</code>: 该角色的类型 Role或ClusterRole</li>
<li><code>name</code>: 角色的名称</li>
</ul>
</li>
<li><code>subjects</code>: 规定被绑定的用户<ul>
<li><code>apiGroup</code>: 该用户所属于的API群组</li>
<li><code>kind</code>: 该用户的类型 User、Group或ServiceAccount</li>
<li><code>name</code>: 用户的名称</li>
<li><code>namespace</code>: 当用户为ServiceAccount类型时，ServiceAccount所在的Namespace</li>
</ul>
</li>
</ul>
<p>K8S中默认有名称为<code>admin</code>的ClusterRole，可以看做是管理员权限，可以通过RoleBinding将其与用户绑定，从而让用户具备某个Namespace下的管理员权限<br>K8S中默认有名称为<code>cluster-admin</code>的ClusterRole，该权限为对任意资源可进行任意操作，权限最大 <strong>Role、ClusterRole、RoleBinding和ClusterRoleBinding都是集群资源，可以通过kubectl来操作这些资源也是因为kubeconfig中的用户具备这样的权限</strong><br>K8S中默认有名称为<code>cluster-admin</code>的ClusterRoleb，将<code>cluster-admin</code>的ClusterRole绑定到了名称为<code>system:masters</code>的Group</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Role/" rel="tag"># Role</a>
          
            <a href="/tags/ServiceAccount/" rel="tag"># ServiceAccount</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/Golang经典库-Casbin/" rel="next" title="Golang经典库-Casbin">
                <i class="fa fa-chevron-left"></i> Golang经典库-Casbin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/Hadoop入门/" rel="prev" title="Hadoop入门">
                Hadoop入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/04/02/Kubernetes中的认证和授权/" data-title="Kubernetes中的RBAC和ServiceAccount" data-url="http://yoursite.com/2019/04/02/Kubernetes中的认证和授权/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yihang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#账号认证"><span class="nav-number">1.</span> <span class="nav-text">账号认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Account（用户账号）"><span class="nav-number">1.1.</span> <span class="nav-text">User Account（用户账号）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Account（服务账号）"><span class="nav-number">1.2.</span> <span class="nav-text">Service Account（服务账号）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限检查"><span class="nav-number">2.</span> <span class="nav-text">权限检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Role和ClusterRole-角色定义"><span class="nav-number">2.1.</span> <span class="nav-text">Role和ClusterRole(角色定义)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoleBinding和ClusterRoleBinding-角色绑定"><span class="nav-number">2.2.</span> <span class="nav-text">RoleBinding和ClusterRoleBinding(角色绑定)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
